# Programmers-Pursuit

./: .classpath  .project  Procfile  README.md  TEST DATA.sql  createDB.sql  design_notes.txt  pom.xml  question-data.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/eda45dc7630c29fe499bf965d39878bd/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/sideprojects/trivialpursuit/: Gameboard.java  Space.java
src/main/java/com/sideprojects/trivialpursuit/auth/: JDBCUserDao.java  PasswordHasher.java  User.java  UserDao.java
src/main/java/com/sideprojects/trivialpursuit/controller/: AboutUsController.java  AccountController.java  AuthController.java  CallbackController.java  GameboardController.java  InvitationController.java  LobbyController.java  LoginController.java  LogoutController.java  MainMenuController.java  QuestionController.java  SiteController.java
src/main/java/com/sideprojects/trivialpursuit/model/: Category.java  CategoryDAO.java  CategorySelectionForm.java  Dice.java  Game.java  GameCreationForm.java  GameDAO.java  Gameboard.java  Invitation.java  InvitationDAO.java  InvitationForm.java  Player.java  PlayerDAO.java  Question.java  QuestionDAO.java  Space.java  User.java  UserDAO.java
src/main/java/com/sideprojects/trivialpursuit/model/auth/: AppConfig.java  Auth0Filter.java  AuthProvider.java  JDBCUserDao.java  PasswordHasher.java  SessionAuthProvider.java  UnauthorizedException.java  User.java  UserDao.java
src/main/java/com/sideprojects/trivialpursuit/model/jdbc/: JDBCCategoryDAO.java  JDBCGameDAO.java  JDBCInvitationDAO.java  JDBCPlayerDAO.java  JDBCQuestionDAO.java  JDBCUserDAO.java
src/main/resources/: .gitignore  auth0.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: ProfilePage.jsp  aboutUs.jsp  createGame.jsp  gameboard.jsp  leaderboard.jsp  lobby.jsp  login.jsp  mainMenu.jsp  profilePage.jsp  question.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/common/: .header.jsp.swp  board.jsp  createGame.jsp  die.jsp  footer.jsp  friends.jsp  header.jsp  hud.jsp  invitations.jsp  legend.jsp  playerPiece.jsp  questionForm.jsp
src/main/webapp/css/: _layout.scss  main.css  main.css.map  style.css
src/main/webapp/css and sass/: _base.scss  _components.scss  main.css  main.css.map  main.scss
src/main/webapp/img/: favicon.psd
src/main/webapp/js/: script.js
src/main/webapp/sass/: _base.scss  _components.scss  _layout.scss  _typography.scss  _utilities.scss  main.css  main.css.map  main.scss
src/main/webapp/sass/abstracts/: _mixins.scss  _variables.scss
src/main/webapp/sass/base/: _base.scss  _typography.scss  _utilities.scss
src/main/webapp/sass/components/: _button.scss  _createForm.scss  _die.scss  _gameboard.scss  _invites.scss  _legend.scss  _playerPiece.scss  _questionForm.scss  _space.scss  _tile.scss
src/main/webapp/sass/layout/: _footer.scss  _header.scss  _hud.scss  _mainContent.scss  _questionForm.scss
src/main/webapp/sass/pages/: _about.scss  _homepage.scss  _lobby.scss  _profile.scss
src/test/java/com/sideprojects/trivialpursuit/: GameboardTests.java  JDBCGameDaoTests.java  SpaceTests.java
