Color Palette (in Sass)

$color-primary-0: #00ADEF;	// Main Primary color */
$color-primary-1: #2BC2FC;
$color-primary-2: #07BAFF;
$color-primary-3: #0078A6;
$color-primary-4: #005D81;

$color-secondary-1-0: #0026F1;	// Main Secondary color (1) */
$color-secondary-1-1: #3D5BFC;
$color-secondary-1-2: #173BFF;
$color-secondary-1-3: #001CB3;
$color-secondary-1-4: #01178C;

$color-secondary-2-0: #FFB600;	// Main Secondary color (2) */
$color-secondary-2-1: #FFBF22;
$color-secondary-2-2: #FFB600;
$color-secondary-2-3: #FFB600;
$color-secondary-2-4: #CD9200;

$color-complement-0: #FF8500;	// Main Complement color */
$color-complement-1: #FF9522;
$color-complement-2: #FF8500;
$color-complement-3: #FF8500;
$color-complement-4: #CD6B00;